[tox]
envlist = py27, py37, pypy, pypy3
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps = -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pycodestyle --show-pep8 zeyple
    py.test {posargs:--cov-report=html --cov=zeyple/}
